﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeAgo.Properties
{


  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
  internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase
  {

    private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));

    public static Settings Default
    {
      get
      {
        return defaultInstance;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("600")]
    public int WindowHeight
    {
      get
      {
        return ((int)(this["WindowHeight"]));
      }
      set
      {
        this["WindowHeight"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("800")]
    public int WindowWidth
    {
      get
      {
        return ((int)(this["WindowWidth"]));
      }
      set
      {
        this["WindowWidth"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("0")]
    public int WindowTop
    {
      get
      {
        return ((int)(this["WindowTop"]));
      }
      set
      {
        this["WindowTop"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("0")]
    public int WindowLeft
    {
      get
      {
        return ((int)(this["WindowLeft"]));
      }
      set
      {
        this["WindowLeft"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("English")]
    public string LastLanguageUsed
    {
      get
      {
        return ((string)(this["LastLanguageUsed"]));
      }
      set
      {
        this["LastLanguageUsed"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("Translations.xml")]
    public string LanguageFileName
    {
      get
      {
        return ((string)(this["LanguageFileName"]));
      }
      set
      {
        this["LanguageFileName"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("Large")]
    public string DisplayToolStripMenuItem
    {
      get
      {
        return ((string)(this["DisplayToolStripMenuItem"]));
      }
      set
      {
        this["DisplayToolStripMenuItem"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("False")]
    public bool Option1Name
    {
      get
      {
        return ((bool)(this["Option1Name"]));
      }
      set
      {
        this["Option1Name"] = value;
      }
    }

    [global::System.Configuration.UserScopedSettingAttribute()]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Configuration.DefaultSettingValueAttribute("False")]
    public bool Option2Name
    {
      get
      {
        return ((bool)(this["Option2Name"]));
      }
      set
      {
        this["Option2Name"] = value;
      }
    }
  }
}
